# gradle-gradle-plugin-plugin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/tschulte/gradle/plugindescriptor/: PluginDescriptorPlugin.groovy  PluginDescriptorPluginExtension.groovy  PluginDescriptorTask.groovy  PluginDescriptorUtil.groovy
src/main/groovy/de/gliderpilot/gradle/plugins/gradleplugin/: GradlePluginDescriptorPlugin.groovy  GradlePluginDescriptorPluginExtension.groovy  GradlePluginDescriptorTask.groovy  GradlePluginDescriptorUtil.groovy  GradlePluginPlugin.groovy
src/test/groovy/com/github/tschulte/gradle/plugindescriptor/: TestPluginDescriptorPlugin.groovy  TestPluginDescriptorUtil.groovy
src/test/groovy/de/gliderpilot/gradle/plugins/gradleplugin/: TestGradlePluginDescriptorPlugin.groovy  TestGradlePluginDescriptorUtil.groovy  TestGradlePluginPlugin.groovy
